{
  "permissions": {
    "allow": [
      "Bash(node -e \"const { Linkedin } = require\\('lucide-react'\\); console.log\\(typeof Linkedin\\)\")",
      "Bash(node -e \"const icons = require\\('lucide-react'\\); const linked = Object.keys\\(icons\\).filter\\(k => k.toLowerCase\\(\\).includes\\('link'\\)\\); console.log\\(linked\\)\")",
      "Bash(npm run:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/diensten)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/projecten)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/contact)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/admin/login)",
      "Bash(unzip -o stitch.zip -d stitch_export)",
      "Bash(python3 -c ':*)",
      "Bash(node -e ':*)",
      "Bash(grep -rn \"linear-gradient\\(135deg,#f97316\\\\|style={{ background: 'linear-gradient\\(135deg,#f97316\" \"c:\\\\Users\\\\info\\\\OneDrive\\\\Documenten\\\\GitHub\\\\WebsUp.nl-new-website\\\\components\\\\site\\\\HeroSection.tsx\")",
      "Bash(mkdir -p \"c:\\\\Users\\\\info\\\\OneDrive\\\\Documenten\\\\GitHub\\\\WebsUp.nl-new-website\\\\app\\\\\\(site\\)\\\\kennisbank\\\\[slug]\")",
      "Bash(cp \"c:\\\\Users\\\\info\\\\OneDrive\\\\Documenten\\\\GitHub\\\\WebsUp.nl-new-website\\\\app\\\\\\(site\\)\\\\blog\\\\[slug]\\\\page.tsx\" \"c:\\\\Users\\\\info\\\\OneDrive\\\\Documenten\\\\GitHub\\\\WebsUp.nl-new-website\\\\app\\\\\\(site\\)\\\\kennisbank\\\\[slug]\\\\page.tsx\")",
      "Bash(sed -i \"s|/blog/|/kennisbank/|g; s|Terug naar blog|Terug naar kennisbank|g\" \"c:\\\\Users\\\\info\\\\OneDrive\\\\Documenten\\\\GitHub\\\\WebsUp.nl-new-website\\\\app\\\\\\(site\\)\\\\kennisbank\\\\[slug]\\\\page.tsx\")",
      "Bash(npm install:*)",
      "Bash(grep -v \"tip\\\\|//\")"
    ]
  }
}
